<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_item_blockads"
            android:checked="true"
            android:icon="@drawable/skin"
            android:title="@string/MIUI_Purify" />
        <item
            android:id="@+id/navigation_item_otherssettings"
            android:icon="@drawable/iconfont_custom_view"
            android:title="@string/othersettings" />
        <item
            android:id="@+id/navigation_item_disableapps"
            android:icon="@drawable/disable"
            android:title="@string/disableapp" />
        <item
            android:id="@+id/navigation_item_ManagerApp"
            android:icon="@drawable/iconfont_blog"
            android:title="@string/navigation_item_ManagerApp" />
        <item
            android:id="@+id/navigation_item_Clean"
            android:icon="@drawable/clean"
            android:title="@string/appclean" />

        <item
            android:id="@+id/navigation_item_hide_app"
            android:icon="@drawable/iconfont_source"
            android:title="@string/hide_app_icon" />

        <item
            android:id="@+id/navigation_item_hosts"
            android:icon="@drawable/hosts"
            android:title="@string/hosts" />

        <item android:title="@string/other">
            <menu>
                <item
                    android:id="@+id/navigation_item_settings"
                    android:icon="@drawable/iconfont_custom_view"
                    android:title="@string/others_appsettings" />
                <item
                    android:id="@+id/navigation_item_about"
                    android:icon="@drawable/iconfont_about"
                    android:title="@string/about" />
            </menu>
        </item>
    </group>

</menu>