<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reboot"
        android:orderInCategory="100"
        android:title="@string/fastboot"
        android:icon="@drawable/power"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_blog"
        android:orderInCategory="100"
        android:title="我的博客"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never"

        />
</menu>