<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  >


    <item
        android:id="@+id/action_reboot"
        android:orderInCategory="100"
        android:title="快速重启"
        />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="关于应用"
        />


</menu>