<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_restrathome"
        android:icon="@drawable/restor"
        android:title="重启home"
        app:showAsAction="ifRoom" />
</menu>