apply plugin: 'com.android.library'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 12
        versionName "4.0.0"
//        shrinkResources true
//        minifyEnabled true
        consumerProguardFiles 'proguard-project.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-annotations:24.2.0'
}
