<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/ccd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ccdd"
        android:layout_below="@+id/cc"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="2.0.0"
        android:textColor="#fff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/ccdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ccd"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        android:fontFamily="sans-serif-condensed"
        android:text="还你一个干净的世界"
        android:textColor="#fff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ccd"
        android:layout_marginTop="38dp"
        android:fontFamily="sans-serif-condensed"
        android:text="小米净化"
        android:textColor="#fff"
        android:textSize="35sp" />

</RelativeLayout>