<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/app_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="10dp"
        android:gravity="left" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/enableApp" />
</LinearLayout>