<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical">



    <Switch
        android:text="@string/enablecrack"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@color/switchBtn"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:maxLines="10"
        android:id="@+id/enableCrackTheme" />


    <Switch
        android:text="@string/miui7crack"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/switchBtn"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:id="@+id/CreakMIUI7" />

    <Switch
        android:text="@string/miui8crack"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/switchBtn"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:id="@+id/CreakMIUI8" />

    <TextView
        android:text="@string/cracknote"
        android:paddingTop="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />


</LinearLayout>