<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true"
    android:orientation="vertical">

<Switch
android:text="@string/miui_root_25"
android:layout_width="match_parent"
android:layout_height="60dp"
android:layout_marginTop="10dp"
android:background="@color/switchBtn"
android:paddingStart="30dp"
android:paddingEnd="30dp"
android:id="@+id/enablemiuiRoot" />

<Switch
android:text="@string/RemoveSearchBar"
android:layout_width="match_parent"
android:layout_height="60dp"
android:layout_marginTop="10dp"
android:background="@color/switchBtn"
android:paddingStart="30dp"
android:paddingEnd="30dp"
android:id="@+id/RemoveSearchBar" />
    </LinearLayout>