<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    skin:enable="true">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:skin="http://schemas.android.com/android/skin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:paddingTop="20dp"
                android:text="@string/MIUI_Purify" />

            <Switch
                android:id="@+id/enableBlockAD"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/enableBlockADS" />


            <Switch
                android:id="@+id/enableMMS"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@color/switchBtn"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/mms" />

            <Switch
                android:id="@+id/enableDownload"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/switchBtn"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/downloadexplorer" />

            <Switch
                android:id="@+id/enabletheme"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:background="@color/switchBtn"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/enablethemenoad" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/mvadnote" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:paddingTop="30dp"
                android:text="@string/corepatch" />

            <Switch
                android:id="@+id/downgrade"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/switchBtn"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/downgr" />

            <Switch
                android:id="@+id/authcreak"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/switchBtn"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/authcreak" />

            <Switch
                android:id="@+id/zipauthcreak"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/switchBtn"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/zipauthcreak" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:paddingTop="20dp"
                android:text="@string/historyFunctions" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:paddingTop="0dp"
                android:text="@string/xposedmodule" />

            <Switch
                android:id="@+id/hide_icon_label"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@color/switchBtn"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/hide_icon_label" />


            <Switch
                android:id="@+id/prevent_freeze_reverse"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@color/switchBtn"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/prevent_freeze_reverse" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>