<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    skin:enable="true">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <Switch
                android:id="@+id/enableBlockAD"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/switchBtn"
                android:maxLines="10"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/enableBlockADS" />


            <Switch
                android:id="@+id/enableBlockADBasic"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/switchBtn"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/blockadsbasic" />


            <Switch
                android:id="@+id/enableMMS"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@color/switchBtn"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"

                android:text="@string/mms" />


            <Switch
                android:id="@+id/enableWeather"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/switchBtn"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/weather" />

            <Switch
                android:id="@+id/enableFileManager"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/switchBtn"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/filemanager" />

            <Switch
                android:id="@+id/enableDownload"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/switchBtn"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"

                android:text="@string/downloadexplorer" />


            <Switch
                android:id="@+id/enableSafeCenter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/switchBtn"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/enableSafeCenter" />


            <Switch
                android:id="@+id/enableMusic"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/switchBtn"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/music" />


            <Switch
                android:id="@+id/enabletheme"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:background="@color/switchBtn"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/enablethemenoad" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:text="@string/mvadnote" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>